<html>

<head>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        body{
            justify-content: center;
            vertical-align: middle;
            text-align: center;
            font: 15px arial;
        }
        
        #box{
            display: inline-block;
            width: calc(4*3rem + 6*0.3rem);
            min-height: calc(1em + 20px);
            border: 0.3rem solid grey;
            border-radius:0.3rem;
            padding: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: right;
            
        }
        .number,.plus,.zero, #clear{
            background-color:azure;
            border: 0.3rem solid #00cccc;
            border-radius: 0.3rem;
            display: inline-block;
            width: 3rem;
            height: 3rem;
            text-align: center;
            justify-content: center;
            vertical-align: middle;
            line-height: 1.5;
        }
        .plus{
            height: 6.9rem;
            
        }
        .zero{
            width: 6.9rem;
        }
        table{
            justify-content: center;
            
            border-collapse:collapse;
            padding: 2rem;
        }
        tr{
            border-top: 0.3rem;
        }
        td{
            border-right: 0.3rem;
        }
    
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="4">
                    <label id="box">
            </td>
        </tr>
        <tr>
            <td>
                <label id="clear">c</label>
            </td>
            <td>
                <label class="number">/</label>
            </td>
            <td>
                <label class="number">*</label>
            </td>
            <td>
                <label class="number">-</label>
            </td>
        </tr>
        <tr>
            <td>
                <label class="number">7</label>
            </td>
            <td>
                <label class="number">8</label>
            </td>
            <td>
                <label class="number">9</label>
            </td>
            <td rowspan="2">
                <label class="plus">+</label>
            </td>
        </tr>
        <tr>
            <td>
                <label class="number">4</label>
            </td>
            <td>
                <label class="number">5</label>
            </td>
            <td>
                <label class="number">6</label>
            </td>
        </tr>
        <tr>
            <td>
                <label class="number">1</label>
            </td>
            <td>
                <label class="number">2</label>
            </td>
            <td>
                <label class="number">3</label>
            </td>
            <td rowspan="2">
                <label class="plus">=</label>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <label class="zero">0</label>
            </td>
            <td>
                <label class="number">.</label>
            </td>
        </tr>
    </table>
</body>

</html>
<script>
    $(".number .plus .number").click((event)=>{
        jQuery.event.trigger({ type : "keydown", which: character.charCodeAt($(event).text())});
    });
    $("#clear").click((event)=>$("#box").text("0"));
    $("body").keydown((event)=>{
        console.log(event.which, event.char);
        if(event.which === 187 || event.which === 13){
            calculate();
        }else if((event.which >= 48 && event.which <= 57) || (event.which >= 106 && event.which <= 111)){
            addChar(String.fromCharCode(event.which));
        }
    });
    function addChar(char){
        $("#box").text($("#box").text()+char);
    }
    function calculate(){
        let expr = $("#box").val();
        let res = 0;
        //TODO: Implement parsing and fill result

        $("#box").text(res);
    }
</script>